# CucumberTestSolution

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/test/framework/: AbstractPage.java  InitDriver.java  ScenarioContext.java  TestNGListeners.java  TextEncryptor.java
src/test/java/com/test/pageclass/web/: AddItemsToCartPage.java  LogOnPage.java  ShoppingCartPage.java  UpdateInfoSteps.java
src/test/java/com/test/runner/: DefaultRunner.java
src/test/java/com/test/stepdefs/: Hooks.java
src/test/java/com/test/stepdefs/web/: AddItemToCartStepDef.java  LogOnStepDef.java  ShoppingCartStepDef.java  Stresstest.java  UpdateInfoStepDef.java
src/test/jmeter/: JDBC.jmx
src/test/resources/: extent.properties  logback.xml
src/test/resources/data/: catconfig.json
src/test/resources/features/: LogOnFeature.feature  ProfileUpdate.feature  ShopItems.feature
